# CaliburnHelloScreens

./: .gitignore  Caliburn.Micro.HelloScreens.sln  Caliburn.Micro.HelloScreens.sln.DotSettings
HelloScreensWpf/: App.xaml  HelloScreensWpf.csproj
HelloScreensWpf/Customers/: AddressViewModel.cs  CustomerViewModel.cs  CustomersWorkspaceView.xaml  CustomersWorkspaceViewModelxx.cs
HelloScreensWpf/Framework/: ApplicationCloseCheck.cs  DocumentBase.cs  DocumentWorkspace.cs  DocumentWorkspaceState.cs  IBusyIndicator.cs  IDialogManager.cs  IHaveShutdownTask.cs  IMessageBox.cs  IWorkspace.cs  MessageBoxButtons.cs
HelloScreensWpf/Framework/Controls/: CustomTransitionControl.cs
HelloScreensWpf/Framework/Converters/: NullToCollapsedConverter.cs
HelloScreensWpf/Orders/: OrdersWorkspaceViewModel.cs
HelloScreensWpf/Settings/: SettingsViewModel.cs
HelloScreensWpf/Shell/: BusyIndicatorView.xaml  BusyIndicatorViewModel.cs  DialogConductorView.xaml  DialogConductorView.xaml.cs  DialogConductorViewModel.cs  MessageBoxView.xaml  MessageBoxViewModel.cs  ShellViewModel.cs  test.xaml  test.xaml.cs
WpfHelloScreens/: App.config  HelloScreensWpf.csproj  packages.config
WpfHelloScreens/Customers/: AddressView.xaml  CustomerView.xaml  CustomerViewModel.cs  CustomersWorkspaceView.xaml  CustomersWorkspaceViewModel.cs
WpfHelloScreens/Framework/: ApplicationCloseCheck.cs  DocumentBase.cs  DocumentWorkspace.cs  DocumentWorkspaceState.cs  IDialogManager.cs  IDocumentWorkspace.cs  IMessageBox.cs  IShell.cs  (+2 more)
WpfHelloScreensNet48/: App.xaml  HelloScreensWpfNet48.csproj  packages.config
(+32 files in other folders)
